
$header-height: 56px
$max-container-width: 1000px

$font-family: 'Roboto'

$background-color: #FAFAFA

$dark-text: rgba(0, 0, 0, 0.87)
$dark-secondary-text: rgba(0, 0, 0, 0.54)
$dark-disabled-text: rgba(0, 0, 0, 0.38)
$dark-divider: rgba(0, 0, 0, 0.12)
$dark-highlight: rgba(0, 0, 0, 0.031)

$light-text: rgba(255, 255, 255, 1)
$light-secondary-text: rgba(255, 255, 255, 0.7)
$light-disabled-text: rgba(255, 255, 255, 0.3)
$light-divider: rgba(255, 255, 255, 0.12)

$primary-color: #607D8B
$primary-color-light: #B0BEC5
$primary-color-dark: #455A64

$accent-color: #FF4081
$accent-color-light: #FF80AB
$accent-color-dark: #F50057



$cubic-in-out: cubic-bezier(0.645, 0.045, 0.355, 1.000)
