
.primary
	color: $primary-color

.primary-light
	color: $primary-color-light

.primary-dark
	color: $primary-color-dark

.accent
	color: $accent-color

.accent-light
	color: $accent-color-light

.accent-dark
	color: $accent-color-dark

.divider
	border-bottom: 2px solid $dark-divider
	margin: 20px

.block
	display: block

.card
	background-color: #FFF
	border-radius: 2px
	font-size: 16px
	text-align: left
	@extend .shadow-1
	&.page-card
		background-color: transparent
		border-radius: 0
		box-shadow: none
	&.scrollable
		border-radius: none
	.header
		color: black
		font-size: 20px
		@media (min-width: 400px)
			font-size: 24px
	.sub-header
		color: #999999
		font-size: 16px
	.section
		padding: 15px
	.actions
		border-top: 1px solid gainsboro
		border-bottom: 1px solid gainsboro
		padding: 10px
		position: relative
		.action
			cursor: pointer

.button
	border-radius: 2px
	cursor: pointer
	display: inline-block
	padding: 0 20px
	text-align: center
	&.raised
		@extend .shadow-1
	&.primary
		background-color: $primary-color
		color: $light-text
	&.accent
		background-color: $accent-color
		color: $light-text

.information
	font-size: 18px
	.descriptor
		font-size: 14px
		color: $accent-color

paper-toast
	padding: 8px 24px 6px
	max-width: calc(100vw - 24px)
	.close-toast
		cursor: pointer
		font-weight: bold
		padding: 10px
		position: absolute
		right: 0
		top: 0

.toast
	background: #323232
	border-radius: 2px
	bottom: 12px
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26)
	box-sizing: border-box
	color: #f1f1f1
	cursor: default
	font-size: 14px
	left: 12px
	padding: 16px 24px 12px
	position: fixed

.bold
	font-weight: bold

.not-bold
	font-weight: normal

#drawer
	overflow: auto

.action-button
	align-items: center
	background-color: $accent-color
	border-radius: 100%
	color: $light-text
	cursor: pointer
	display: flex !important
	font-size: 20px
	height: 45px
	justify-content: center
	transition: all 300ms
	width: 45px
	z-index: 4
	@extend .shadow-2
	&:hover
		@extend .shadow-3
		.icon
		color: $light-text
