#main
	overflow: hidden !important

main
	overflow: hidden !important

body
	background-color: #EDEDED
	color: black
	font-family: $font-family
	overflow-y: hidden
	line-height: 200%

button, span, div
	background-color: transparent
	outline: none
	text-decoration: none
	user-selct: none
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)

input
	line-height: 200%

p
	line-height: 200%
	@media (min-width: 768px)
		line-height: 170%

a
	color: inherit
	text-decoration: none

.container
	position: fixed
	left: 0
	right: 0
	bottom: 0
	top: 56px

	font-size: 16px
	overflow: visible
	z-index: 5
	.container-content
		box-sizing: border-box
		height: calc(100vh - 56px)
		width: 100vw
		margin: 0 auto
		overflow: auto
		padding: 0 calc(50% - #{$max-container-width/2})
		position: relative
		-webkit-overflow-scrolling: touch
		&.full-height
			height: 100vh
			top: -56px
	@media (min-width: 600px)
		font-size: 24px
		.page-padding-helper
			position: relative
			display: block
			height: 300px
			z-index: -1
