#drawer
	z-index: 10
#scrim
	z-index: 9
.navigation-drawer-container
	.top-container
		padding: 30px 15px 20px
	ul
		padding: 10px 0
		&.bottom-divider
			border-bottom: 1px solid $dark-divider
		li
			list-style: none
			&.active
				background-color: $dark-highlight
			&:hover
				background-color: $dark-highlight
			a
				color: black
				display: block
				padding: 16px 26px
				.link-image
					margin-left: 5%
					width: 15%
